@extends('layouts.main')

@section('title')
    Инструкции для клиентов
@endsection

@section('content')
    <div class="customer-instructions">
        <div class="template">
            <div class="template__container container">
                @include('page._breadcrumbs', ['url' => route('page.customer-instructions'), 'name' => 'Customer Instructions'])
                <div class="template__body">
                    @include('page._sidebar', ['url' => route('page.customer-instructions')])
                    <div class="template__content">
                        <div class="content">
                            <h1 class="content__title">Инструкции для клиентов</h1>
                            <div class="content__info">
                                <p> Данный документ вступает в силу сразу же после посещения Вами Сайта. При этом наличие
                                    регистрации на ресурсе, а также регулярность и продолжительность сеансов не имеют абсолютно
                                    никакого значения. Пользуясь предложенными сервисами, Вы автоматически подтверждаете свое согласие
                                    со всеми перечисленными условиями. В противном случае Вы не имеете права находиться на нашем Сайте
                                    и обязаны немедленно его покинуть. </p>
                            </div>
                            <div class="content__list">
                                <ol>
                                    <li><span>Назначение Пользовательского соглашения</span>
                                        <ol>
                                            <li><span> Настоящее пользовательское соглашение (далее Соглашение) осуществляет регулирование
															отношений, между сайтом relaxpromo.com, включая прилежащие к нему сайты-площадки (далее
															Don.com) и его посетителями. Действие данного документа распространяется на посещение
															Сайта, регистрацию пользователя и размещение информации на нем, а также использование
															предоставленных им данных.</span></li>
                                            <li><span> Положения Соглашения могут быть изменены администрацией Don.com без предупреждения
															об этом пользователей. Исправленный вариант вступает в силу по истечении 3 (трех) дней со
															дня его публикации, если в новой редакции не указан иной срок.</span></li>
                                        </ol>
                                    </li>
                                    <li><span>Назначение Пользовательского соглашения</span>
                                        <ol>
                                            <li><span> Настоящее пользовательское соглашение (далее Соглашение) осуществляет регулирование
															отношений, между сайтом relaxpromo.com, включая прилежащие к нему сайты-площадки (далее
															Don.com) и его посетителями. Действие данного документа распространяется на посещение
															Сайта, регистрацию пользователя и размещение информации на нем, а также использование
															предоставленных им данных.</span></li>
                                            <li><span> Положения Соглашения могут быть изменены администрацией Don.com без предупреждения
															об этом пользователей. Исправленный вариант вступает в силу по истечении 3 (трех) дней со
															дня его публикации, если в новой редакции не указан иной срок.</span></li>
                                            <li><span> Положения Соглашения могут быть изменены администрацией Don.com без предупреждения
															об этом пользователей. Исправленный вариант вступает в силу по истечении 3 (трех) дней со
															дня его публикации, если в новой редакции не указан иной срок.</span></li>
                                            <li><span> Положения Соглашения могут быть изменены администрацией Don.com без предупреждения
															об этом пользователей. Исправленный вариант вступает в силу по истечении 3 (трех) дней со
															дня его публикации, если в новой редакции не указан иной срок.</span></li>
                                        </ol>
                                    </li>
                                    <li><span>Правила пользования Don.com</span>
                                        <ol>
                                            <li><span> Настоящее пользовательское соглашение (далее Соглашение) осуществляет регулирование
															отношений, между сайтом relaxpromo.com, включая прилежащие к нему сайты-площадки (далее
															Don.com) и его посетителями. Действие данного документа распространяется на посещение
															Сайта, регистрацию пользователя и размещение информации на нем, а также использование
															предоставленных им данных.</span></li>
                                            <li><span>Don.com запрещается использовать для:</span>
                                                <ol>
                                                    <li><span> Настоящее пользовательское соглашение (далее Соглашение) осуществляет
																	регулирование отношений, между сайтом relaxpromo.com, включая прилежащие к нему
																	сайты-площадки (далее Don.com) и его посетителями. Действие данного документа
																	распространяется на посещение Сайта, регистрацию пользователя и размещение информации
																	на нем, а также использование предоставленных им данных.</span></li>
                                                    <li><span> Настоящее пользовательское соглашение (далее Соглашение) осуществляет
																	регулирование отношений, между сайтом relaxpromo.com, включая прилежащие к нему
																	сайты-площадки (далее Don.com) и его посетителями. Действие данного документа
																	распространяется на посещение Сайта, регистрацию пользователя и размещение информации
																	на нем, а также использование предоставленных им данных.</span></li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @include('includes._tabs')
    </div>
    @include('includes._bottom-banner')
@endsection
